# THIENVAN

./: NC_BuildingService.sln
Kztek_Data/: Kztek_Data.csproj  Kztek_Entities.cs
Kztek_Data/Infrastructure/: IRepository.cs  Repository.cs
Kztek_Data/Repository/: MenuFunctionConfigRepository.cs  MenuFunctionRepository.cs  RoleMenuRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs  User_AuthGroupRepository.cs  tblCameraRepository.cs  tblLEDRepository.cs  tblLaneRepository.cs  tblLogRepository.cs  tblPCRepository.cs  tblSystemConfigRepository.cs  tbl_ControllerRepository.cs  tbl_EventRepository.cs  tbl_Lane_ControllerRepository.cs  tbl_Lane_LedRepository.cs  tbl_Lane_PCRepository.cs
Kztek_Library/: Kztek_Library.csproj
Kztek_Library/Configs/: ActionConfig.cs  ApiConfig.cs  AreaConfig.cs  CookieConfig.cs  SessionConfig.cs
Kztek_Library/Extensions/: HtmlExtension.cs
Kztek_Library/Helpers/: ApiHelper.cs  AuthHelper.cs  DateUI.cs  FunctionHelper.cs  GridModelHelper.cs  LanguageHelper.cs  LogHelper.cs  PrintHelper.cs  SessionCookieHelper.cs  SignalrHelper.cs  SqlDependencyEx.cs  SqlHelper.cs  StaticList.cs  StringUtilHelper.cs  UploadHelper.cs
Kztek_Library/Models/: AJAXModel.cs  AdminViewModel.cs  AuthActionModel.cs  AuthModel.cs  AuthPartialModel.cs  BreadcrumbModel.cs  Employee.cs  GenericActionModel.cs  GroupNameModel.cs  ImageFPTModel.cs  MN_License.cs  MenuFunctionTreeModel.cs  PartialActionModel.cs  PrintModel.cs  ReportModel.cs  RoleSelectedModel.cs  SearchModel.cs  SelectListModel.cs  SidebarModel.cs  SqlHub.cs  TimeRecognized.cs  TokenModel.cs  TotalPagingModel.cs  TotalRowModel.cs  UserSelectedModel.cs  VersionFooterModel.cs  tblCameraCustomViewModel.cs  tblPCActionModel.cs  tblPCCustomViewModel.cs
Kztek_Library/Security/: CryptoHelper.cs
Kztek_Model/: Kztek_Model.csproj
Kztek_Model/Models/: MenuFunction.cs  MenuFunctionConfig.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs  User_AuthGroup.cs  tblCamera.cs  tblLED.cs  tblLane.cs  tblLog.cs  tblPC.cs  tblSystemConfig.cs  tbl_Controller.cs  tbl_Event.cs  tbl_Lane_Controller.cs  tbl_Lane_Led.cs  tbl_Lane_PC.cs
Kztek_Service/: Kztek_Service.csproj
Kztek_Service/Admin/: IMenuFunctionConfigService.cs  IMenuFunctionService.cs  IReportService.cs  IRoleMenuService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs  IUser_AuthGroupService.cs  ItblCameraService.cs  ItblLaneService.cs  ItblLogService.cs  ItblPCService.cs  ItblSystemConfigService.cs  Itbl_ControllerService.cs  Itbl_EventService.cs
Kztek_Service/Admin/Database/: ItblLedService.cs  Itbl_Lane_ControllerService.cs  Itbl_Lane_LedService.cs  Itbl_Lane_PCService.cs
Kztek_Service/Admin/Database/MYSQL/: MenuFunctionService.cs  RoleMenuService.cs  RoleService.cs  UserService.cs
Kztek_Service/Admin/Database/SQLSERVER/: MenuFunctionConfigService.cs  MenuFunctionService.cs  ReportService.cs  RoleMenuService.cs  RoleService.cs  UserRoleService.cs  UserService.cs  User_AuthGroupService.cs  tblCameraService.cs  tblLaneService.cs  tblLedService.cs  tblLogService.cs  tblPCService.cs  tblSystemConfigService.cs  tbl_ControllerService.cs  tbl_EventService.cs  tbl_Lane_ControllerService.cs  tbl_Lane_LedService.cs  tbl_Lane_PCService.cs
Kztek_Service/Api/: IUserService.cs  ItblCameraService.cs  ItblLaneService.cs  ItblPCService.cs  ItblSystemConfigService.cs
Kztek_Service/Api/Database/MYSQL/: UserService.cs
Kztek_Service/Api/Database/SQLSERVER/: UserService.cs  tblCameraService.cs  tblLaneService.cs  tblPCService.cs  tblSystemConfigService.cs
Kztek_Web/: Kztek_Web.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  connectstring.json  web.config
Kztek_Web/Apis/: LoginController.cs  UserController.cs  tblCameraController.cs  tblLaneController.cs  tblPCController.cs  tblSystemConfigController.cs
Kztek_Web/Areas/Admin/Controllers/: HomeController.cs  LoginController.cs  ReportController.cs  SupportController.cs  (+6 more)
Kztek_Web/Attributes/: CheckSessionCookie.cs
Kztek_Web/Components/Breadcrumb/: BreadcrumbViewComponent.cs
Kztek_Web/Components/GetDays/: GetDaysViewComponent.cs
Kztek_Web/Components/GetExpireDate/: GetExpireDateViewComponent.cs
Kztek_Web/Components/Header/: HeaderViewComponent.cs
Kztek_Web/Components/HeaderAdmin/: HeaderAdminViewComponent.cs
Kztek_Web/Components/ImageFPT/: ImageFPTViewComponent.cs
Kztek_Web/Components/SelectLanguage/: SelectLanguageViewComponent.cs
Kztek_Web/Components/Sidebar/: SidebarViewComponent.cs
Kztek_Web/Components/VersionFooter/: VersionFooterViewComponent.cs
Kztek_Web/Controllers/: HomeController.cs  LoginController.cs  MenuFunctionController.cs  RoleController.cs  UserController.cs  tblLogController.cs  tblSystemConfigController.cs
Kztek_Web/Hubs/: SignalServer.cs
Kztek_Web/Properties/: launchSettings.json
Kztek_Web/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  FolderProfile_Phuc_Linux.pubxml  FolderProfile_Phuc_Win64.pubxml  published.pubxml
Kztek_Web/Views/Login/: Index.cshtml
Kztek_Web/Views/MenuFunction/: Create.cshtml  GroupMenuPartial.cshtml  Index.cshtml  SubMenu.cshtml  Update.cshtml
Kztek_Web/Views/Role/: Create.cshtml  Index.cshtml  MenuFunctionChild.cshtml  MenuFunctionParent.cshtml  Update.cshtml
Kztek_Web/Views/Shared/: _AdminLoginLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
Kztek_Web/Views/User/: AccountInfo.cshtml  Create.cshtml  Index.cshtml  RolesPartial.cshtml  Update.cshtml
Kztek_Web/Views/tblLog/: Index.cshtml
Kztek_Web/Views/tblSystemConfig/: Index.cshtml
Kztek_Web/wwwroot/css/: TreeCustom.css  TreeCustom.min.css  TreeCustom.scss  site.css  site.min.css
Kztek_Web/wwwroot/customs/: JSCommon.js  JSCustom.min.js  JSHelper.js  JSLoader.js
Kztek_Web/wwwroot/language/: js-language.js
Kztek_Web/wwwroot/modules/: Chart.js  HomeController.js  PrintFunction.js  ReportController.js  Signalr.js  VehicleController.js
Kztek_Web/wwwroot/sqlscript/: Script.sql
(+69 files in other folders)
