<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
    <ReleaseVersion>1.0.2</ReleaseVersion>
    <UserSecretsId>e9adba69-a511-48ad-a4fe-13eef5307674</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Kztek_Core\Kztek_Core.csproj" />
    <ProjectReference Include="..\Kztek_Model\Kztek_Model.csproj" />
    <ProjectReference Include="..\Kztek_Data\Kztek_Data.csproj" />
    <ProjectReference Include="..\Kztek_Service\Kztek_Service.csproj" />
    <ProjectReference Include="..\Kztek_Library\Kztek_Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="uploads\**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="uploads\" />
    <Folder Include="Components\HeaderAdmin\" />
    <Folder Include="Views\Shared\Components\HeaderAdmin\" />
    <Folder Include="Components\MenuLanguage\" />
    <Folder Include="Views\Shared\Components\MenuLanguage\" />
    <Folder Include="Views\tblSystemConfig\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="Views\Shared\_LoginLayout %28copy%29.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Areas\Admin\Views\Login\Index.cshtml" />
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\language\js-language.js" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Kztek.LedController">
      <HintPath>..\..\Kztek.LedController.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
